<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/IMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="100px"
            android:text="IMC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPeso2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome:" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="600px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:hint="Nome"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Peso(kg)" />

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="650px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Peso"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Altura (m)" />

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="600px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Altura" />

    </LinearLayout>

    <Button
        android:backgroundTint="#ADD8E6"
        android:id="@+id/btnCalcular"
        android:layout_width="447dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="calcularIMC"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/txtResuIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="  IMC:" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/perfil"
        tools:srcCompat="@drawable/perfil" />

</LinearLayout>